spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.188.253/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=GkjCpDzKQ8wAdn2rZjAlrTmp
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# mongodb://<username>:<password>@<host>:<port>/<database>
spring.data.mongodb.uri=mongodb://root:HXbDGXIvSZWCHSfUWrEDK51F@172.21.131.217:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8